
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_SECRET=YOUR_SUPER_SECRET
AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000

TARGETS_FILE=targets.yaml
ENABLE_NMAP_TLS_ENUM=true
ENABLE_SSLYZE_ENUM=true
ENABLE_PQC_HYBRID_SCAN=false
ENABLE_QUIC_PROBE=false

QS_FS_ENABLED=false
QS_SSH_HOST=00.00.00.00
QS_SSH_PORT=22
QS_SSH_USER=qsro # replace with correct username if needed
QS_SSH_KEYFILE=/app/keys/qsro_pem # <-- container path (see docker -v below)
QS_SCAN_PATH=/opt/quantumshield_demo # <-- scan path in target
